# Configuration file for the Raspberry Pi Security System
# This file uses the format option=value
# All option=value pairs are mandatory

# Address of the outgoing SMTP server:
# For gmail.com addresses, use smtp.gmail.com
smtp=

# Port of the outgoing SMTP server:
# Standard port is 587 
port=587

# Outgoing email address:
# For security reasons, you should create an email account specifically for this system.
fromaddr=

# Password for the outgoing email address:
frompasswd=

# Destination email address:
toaddr=

# Default mode on system startup
#   0: Disarmed
#   1: Home (audible alarms only)
#   2: Away (alarms and email notifications)
startmode=2

# Path to alarm sound file:
alarmpath=STALLHRN.WAV

# Maximum amount of time that the door can remain open without triggering alarm
# (Specify this as an integer quantity of minutes, or 0 to disable):
maxdoortime=0